{
  "name": "Universal Connect Widget",
  "description": "Universal widget for connecting banks",
  "addons": [
    {
      "plan": "upstash-redis:free"
    },
    {
      "plan": "bonsai:starter",
      "options": {
        "version": "7.10"
      }
    }
  ]
}
