{
  "name": "ucw-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "copyTestPreferences": "cp ./apps/server/cachedDefaults/testData/testPreferences.json ./apps/server/cachedDefaults/preferences.json",
    "copyAltTestPreferences": "cp ./apps/server/cachedDefaults/testData/alternateTestPreferences.json ./apps/server/cachedDefaults/preferences.json",
    "dev": "turbo dev",
    "dev:debug": "turbo dev:debug",
    "dev:e2e": "turbo dev:e2e",
    "lint": "turbo lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "playwright": "playwright test --ui",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "clean": "npx rimraf {apps,packages}/**/{node_modules,dist,.turbo} -g && npx rimraf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
